# .env
PUBLIC_SITE_URL=https://memekcindo.pages.dev
PUBLIC_SITE_NAME='Memek Cindo'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Jepang Abg Lokal Tante Viral Terbaru Bocil Ngentot Jilbab Smp Colmek'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:01:03Z'

INDEXNOW_API_KEY_NAME=ca4d6ba3-b773-482d-9c2c-70296258515f

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=byxw0QufoY3rHx3QBPQYkkx_XMtVSJ9utyWMRSVxGU8

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=ed226152de67da70
