# .env
PUBLIC_SITE_URL=https://memekcindo.pages.dev
PUBLIC_SITE_NAME=Bokep Cindo
INDEXNOW_API_KEY_NAME=af3fca12-7873-411d-a6f0-dd59857f59a5

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=byxw0QufoY3rHx3QBPQYkkx_XMtVSJ9utyWMRSVxGU8

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=ed226152de67da70
